<!DOCTYPE html>
<html>
<head>

<title></title>
<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>

<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="abir.css">
<script src="https://kit.fontawesome.com/9f0a5cb062.js" crossorigin="anonymous"></script>
<style>

@media only screen and (max-width: 800px){

.row{
display:block;
}
.page-btn span{
width:2px;
height:2px;

}
}
.row-2{
justify-content:space-between;
margin:100px auto 50px;
}
select{
border:1px solid #ff523b;
padding:5px;
background:#fff;
}
select:focus{
outline:none;
}
.page-btn{
margin:0 auto 80px;
}
.page-btn span{
border:1px solid #ff523b;
display:inline-block;
width:40px;
height:40px;
line-height:40px;
text-align:center;
}
.page-btn span:hover{
color:#fff;
background:#ff523b;
}
.single-product{
margin-top:80px;
}
.single-product .col-2{
padding:20px;
}
.single-product h4{
margin:20px 0;
font-size:22px;
font-weight:bold;
}
.single-product select{
margin-top:20px;
padding:10px;
display:block;
}
.single-product input{
width:40px;
font-size:20px;
padding-left:10px;
margin-right:10px;
border:1px solid #ff523b;
}
.single-product .fa{
color:#ff523b;
margin-left:10px;
}
.small-img-row{
display:flex;
justify-content:space-between;
}
.small-img-col{
flex-basis:24%;
}
.col-2 p{
margin-bottom:60px;
}
.account-page{
padding:50px 0;
background:radial-gradient(#fff,#ffd6d6);
box-sizing:border-box;
}
.form-container{
background:#fff;
text-align:center;
position:relative;
width:300px;
height:400px;
padding:20px 0;
margin:auto;
box-shadow:0 0 20px 0 rgba(0,0,0,0.1);
overflow:hidden;
border-radius:5px;
}
.form-container span{
font-weight:bold;
padding:0 10px;
color:#555;
display:inline-block;
width:100px;
}
.form-btn{
display:inline-block;
}
.form-container form{
max-width:300px;
padding:0 20px;
position:absolute;
top:130px;
transition:transform 1s;
}
form input{
width:100%;
height:30px;
margin:10px 0;
padding:0 10px;
border:1px solid #ccc;
}
form .btn{
width:100%;
margin:10px 0;
border:none;
}
form .btn:focus{
outline:none;
}
#LoginForm{
left:-300px;
}
#RegForm{
left:0;
}
form a{
font-size:12px;
}
#Indicator{
width:100px;
background:#ff523b;
height:3px;
border:none;
margin-top:8px;
transform:translateX(100px);
transition:transform 1s;
}
</style>
</head>
<body>
<div class="container">
<div class="navbar">

<div class="logo">
<img src="receiv8.png" width="125px">
</div>

<nav>
<ul id="MenuItems">
<li><a href="index.html">Home</a></li>
<li><a href="products.html">Products</a></li>
<li><a href="product details.html">About</a></li>
<li><a href="#">Contact</a></li>
<li><a href="account.html">Account</a></li>

</ul>
</nav>
<a href="product details.html">
<img src="cart.png" width="30px" height="30px"></a>
<img src="menu.png" height="30px" class="menu-icon" onclick="menutoggle()">
</div>
</div>
</div>

<!-----single product details---->





<div class="account-page">
<div class="container">
<div class="row">
<div class="col-2">
<img src="56.png" width="100%">
</div>



<div class="col-2">
<div class="form-container">
<div class="form-btn">
<span onClick="login()">Login</span>
<span onClick="register()">Register</span>
<hr id="Indicator">
</div>
<form id="LoginForm">
<input type="text" placeholder="Username">
<input type="password" placeholder="Password">
<button type="submit" class="btn">Login</button>
<a href="#">Forget password?</a>
</form>
<form id="RegForm">
<input type="text" placeholder="Username">
<input type="email" placeholder="E-mail">
<input type="password" placeholder="Password">
<button type="submit" class="btn">Register</button>
</form>
</div>
</div>
</div>
</div>
</div>










<!-----footer----->


<div class="footer" id="footerBD">
<div class="container">
<div class="row">

<div class="footer-col-1">
<h3>Download Our App</h3>
<p>Download App for Android and ios mobile phone</p>
<div class="app-logo">
<img src="play.png">
<img src="appstore.png">
</div>
</div>

<div class="footer-col-2">
<img src="redd.png">
<p>Our Purpose Is To Sustainably Make the Pleasure and Benefits of sports Accessible to the Many</p>
</div>
<div class="footer-col-3">
<h3>Useful Links</h3>
<ul>
<li>Coupons</li>
<li>Blog Post</li>
<li>Return Policy</li>
<li>Join Affiliate</li>
</ul>
</div>

<div class="footer-col-4">
<h3>Follow Us</h3>
<ul>
<li>Facebook</li>
<li>Twitter</li>
<li>Instagram</li>
<li>Youtube</li>
</ul>
</div>
</div>
<hr>
<p class="copyright">Copyright 2020- abir mahmud </p>
</div>
</div>





<script>

var MenuItems= document.getElementById("MenuItems");

MenuItems.style.maxHeight= "0px";



function menutoggle(){

if(MenuItems.style.maxHeight== "0px"){
MenuItems.style.maxHeight= "200px";
}
else{
MenuItems.style.maxHeight= "0px";
}


}

</script>




<script>



var LoginForm = document.getElementById("LoginForm");

var RegForm = document.getElementById("RegForm");


var Indicator = document.getElementById("Indicator");

function register(){
RegForm.style.transform = "translateX(0px)";
LoginForm.style.transform = "translateX(0px)";
Indicator.style.transform = "translateX(100px)";

}

function login(){
RegForm.style.transform = "translateX(300px)";
LoginForm.style.transform = "translateX(300px)";
Indicator.style.transform = "translateX(0px)";

}


</script>






</body>
</html>
